# KateDiplom

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onbording/: APICall.java  DataModel.java  IntroActivity.java  IntroViewPagerAdapter.java  MainActivity.java  MainActivity2.java  Profile.java  Registration.java  ScreenItem.java  ShoppingCart.java  SplashScreen.java
app/src/main/java/com/example/onbording/Adapter/: Adaptery.java  IntroViewPagerAdapter.java
app/src/main/java/com/example/onbording/Models/: User.java
app/src/main/res/drawable/: fastfood_wht.xml  indicator_default.xml  indicator_selector.xml  round.xml
app/src/main/res/layout/: activity_intro.xml  activity_item.xml  activity_main2.xml  activity_profile.xml  activity_shopping_cart.xml  activity_splash_screen.xml  food_window.xml  layout_screen.xml  register_window.xml  registration.xml  sign_in_window.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icone_gark.xml  ic_icone_light.xml
app/src/main/res/values/: colors.xml  ic_icone_gark_background.xml  ic_icone_light_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
