<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="10dp">
    <LinearLayout
        android:id="@+id/LL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/food1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Бейгл с омлетом."
                style="@style/title_text"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Фирменная булочка бейгл с сырным соусом, свежим листом салата, сыром, воздушным сливочным омлетом и обжаренным беконом"
                style="@style/normal_text"
                android:layout_margin="0dp"
                />
            <Button
                android:id="@+id/btnActTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/btn_blck"
                android:text="Добавить"
                android:layout_marginHorizontal="30dp"
                android:onClick="goNewView"
                />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>